{
  "name": "douyudm-modified",
  "version": "1.0.0",
  "description": "Douyu danmu monitoring and storage.",
  "main": "src/main.js",
  "author": {
    "name": "Matt",
    "email": "matt@llm.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "douyudm": "^2.0.1",
    "node-fetch-commonjs": "^3.1.1",
    "pg": "^8.7.3"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
